# ogema-widgets-extended

./: .gitignore  NOTICE  README.md
src/: pom.xml
src/activate-log-modus/: pom.xml
src/activate-log-modus/src/main/java/org/ogema/tools/app/logtransfercontrol/: LogTransferController.java  LogTransferModusApp.java  ShellCommandsLTS.java
src/activate-log-modus/src/main/java/org/ogema/tools/app/logtransfercontrol/gui/: PageBuilder.java
src/activate-log-modus/src/main/java/org/ogema/tools/app/logtransfercontrol/localisation/: ActivateLogModusDictionary.java  ActivateLogModusDictionary_de.java  ActivateLogModusDictionary_en.java
src/activate-log-modus/src/main/java/org/ogema/tools/app/logtransfercontrol/model/: DataLogTransferInfo.java  FileTransmissionTaskData.java  GatewayTransferInfo.java  HousekeepingConfig.java  MasterToClientTransferInfo.java  TransmissionStorageControl.java
src/activate-log-modus/src/main/java/org/ogema/tools/app/logtransfercontrol/template/: SingleValueResourceTemplate.java
src/activate-log-modus/src/main/resources/: license
src/activate-log-modus/src/main/resources/OSGI-INF/: permissions.perm
src/evaluation-offline-control/: pom.xml
src/evaluation-offline-control/src/main/java/com/iee/app/evaluationofflinecontrol/: OfflineEvalServiceAccess.java  OfflineEvalServiceAccessBase.java  OfflineEvaluationControlApp.java  OfflineEvaluationControlController.java  ShellCommandsEOC.java
src/evaluation-offline-control/src/main/java/com/iee/app/evaluationofflinecontrol/config/: KPIPageConfig.java  OfflineEvaluationControlConfig.java  ProviderEvalOfflineConfig.java  ResultToShow.java
src/evaluation-offline-control/src/main/java/com/iee/app/evaluationofflinecontrol/gui/: ConfigurationPage.java  EvaluationPopup.java  EvaluationResultOverview.java  GaRoMultiResultDeser.java  GaRoSuperEvalResultDeser.java  GaRoSuperEvalResultOut.java  GatewayConfigPage.java  JSONResultPage.java  KPIPage.java  KPIPageGWOverview.java  KPIPageGWOverviewMultiKPI.java  KPIPageLastEvals.java  KPIShowAlgoAssessmentPage.java  KPIShowConfigurationPage.java  MainPage.java  OfflineEvaluationControl.java  PreEvalSelectDropdown.java  QueuePage.java  ResultTypesPopup.java
src/evaluation-offline-control/src/main/java/com/iee/app/evaluationofflinecontrol/gui/element/: RemoteSlotsDBBackupButton.java
src/evaluation-offline-control/src/main/java/com/iee/app/evaluationofflinecontrol/util/: ExportBulkData.java  GatewayConfigData.java  ScheduleViewerConfigProvEvalOff.java  SmartEffPageConfigProvEvalOff.java  StandardConfigurations.java
src/schedule-viewer-expert/: pom.xml
src/schedule-viewer-expert/src/main/java/de/iwes/widgets/reswidget/scheduleviewer/clone/: ConditionalProgramSelector.java  ConfigPopup.java  DefaultSchedulePresentationData.java  DefaultTimeSeriesDisplayTemplate.java  PageSnippetSelector.java  PageSnippetSelectorData.java  PersistentSelectionConfiguration.java  ScheduleSelector.java  ScheduleViewerBasisConfig.java  ScheduleViewerExtended.java  ScheduleViewerExtendedData.java  ViewerDatepicker.java
src/schedule-viewer-expert/src/main/java/org/ogema/app/timeseries/viewer/expert/: ScheduleViewerBasicApp.java
src/schedule-viewer-expert/src/main/resources/: license
src/schedule-viewer-expert/src/main/resources/OSGI-INF/: permissions.perm
src/timeseries-dataquality-analysis/: pom.xml
src/timeseries-dataquality-analysis/src/main/java/org/ogema/timeseries/provider/tsquality/: PrimaryTSQualityEvalProvider.java  RecurrentQualityEvalProvider.java  RexoTSQualityEvalProvider.java
src/timeseries-multieval-dataprovider-csv/: pom.xml
src/timeseries-multieval-eventlogdataprovider/: README  pom.xml
src/timeseries-multieval-eventlogdataprovider/src/main/java/org/ogema/timeseries/eval/eventlog/base/: EventLogEvalProvider.java  EventLogEvalUtil.java  EventLogFileParserFirst.java  EventLogIncidents.java
src/timeseries-multieval-eventlogdataprovider/src/main/java/org/ogema/timeseries/eval/eventlog/dataprovider/: GaRoMultiEvalDataProviderEventlog.java  GaRoSelectionItemEventlog.java
src/timeseries-multieval-eventlogdataprovider/src/main/java/org/ogema/timeseries/eval/eventlog/incident/: EventLogIncidents.java  IncidentFilter.java
src/util-extended-eval/: pom.xml
src/util-extended-eval/src/main/java/org/ogema/model/jsonresult/: IndividualGWResultList.java  JSONResultFileData.java  JsonOGEMAFileData.java  JsonOGEMAFileManagementData.java  JsonOGEMAWorkspaceData.java  MultiEvalManagementData.java  MultiEvalStartConfiguration.java  MultiKPIEvalConfiguration.java
src/util-extended-eval/src/main/java/org/ogema/util/directresourcegui/jsonkpi/: KPIResultTypeJSON.java  KPIStatisticsJSONFileManagement.java  KPIStatisticsManagementJSON.java  KPIStatisticsUtil.java
src/util-extended-eval/src/main/java/org/ogema/util/directresourcegui/kpi/: IntervalTypeDropdown.java  KPIMonitoringReport.java  KPIResultType.java  KPIStatisticsManagement.java  KPIStatisticsUtil.java
src/util-extended-eval/src/main/java/org/ogema/util/evalcontrol/: EvalScheduler.java  EvalSchedulerImpl.java  EvalSchedulingManagement.java
src/util-extended-eval/src/main/java/org/ogema/util/extended/eval/widget/: BooleanResourceButton.java  ConstantsUtilExtendedEval.java  IntegerMultiButton.java  IntegerResourceMultiButton.java  MultiSelectByButtons.java
src/util-extended-eval/src/main/java/org/ogema/util/jsonresult/kpi/: JSONAbsoluteTimeHelper.java  JSONIndividualGWResultList.java  JSONMultiKPIEvalResult.java  JSONStatisticalAggregation.java
src/util-extended-eval/src/main/java/org/ogema/util/jsonresult/management/: EvalHandlerStd.java  EvalResultManagementImpl.java  EvalResultManagementStd.java  JsonOGEMAFileManagementImpl.java
src/util-extended-eval/src/main/java/org/ogema/util/kpieval/: KPIEvalUtil.java
src/util-extended-eval/src/main/java/org/ogema/util/kpieval/provider/: EvalProviderMessagingBase.java
src/util-extended-eval/src/main/java/org/ogema/util/resourcebackup/: ResourceImportExportManager.java
src/util-extended-eval/src/main/java/org/smartrplace/eval/hardware/: HmCCUPageUtils.java
(+32 files in other folders)
