# OGEMA standard permissions
(org.osgi.framework.ServicePermission "org.ogema.core.application.Application" "register")
(org.osgi.framework.ServicePermission "de.iwes.widgets.api.OgemaGuiService" "get")
(org.osgi.framework.ServicePermission "org.ogema.tools.app.logtransfercontrol.ShellCommandsLTS" "register")
(org.osgi.framework.PackagePermission "org.ogema.tools.*" "import")
(org.osgi.framework.PackagePermission "org.ogema.util.*" "import")
(org.osgi.framework.PackagePermission "org.ogema.core.*" "import")
(org.osgi.framework.PackagePermission "org.ogema.model.*" "import")
(org.osgi.framework.PackagePermission "org.ogema.pattern.*" "import")
(org.osgi.framework.PackagePermission "de.iwes.widgets.*" "import")
(org.osgi.framework.PackagePermission "de.iwes.tools.*" "import")
(org.osgi.framework.PackagePermission "de.iwes.util.*" "import")
(org.osgi.framework.PackagePermission "org.slf4j" "import")
(org.osgi.framework.PackagePermission "org.apache.felix.service.command" "import")
(org.osgi.framework.PackagePermission "org.osgi.framework" "import")
(org.osgi.framework.PackagePermission "org.smartrplace.tissue.util.resource" "import")

(org.ogema.accesscontrol.WebAccessPermission "name=org.ogema.widgets.ogema-js-bundle")


#add here manually if required:
# - (java.util.PropertyPermission "<property_name>" "read")

(org.ogema.accesscontrol.ResourcePermission "type=org.ogema.model.prototypes.PhysicalElement" "read")
(org.ogema.accesscontrol.ResourcePermission "type=org.ogema.model.gateway.remotesupervision.DataLogTransferInfo" "read,write,addsub,create,activity,delete")
(org.ogema.accesscontrol.ResourcePermission "type=org.ogema.model.gateway.remotesupervision.GatewayTransferInfo" "read,addsub")

(java.util.PropertyPermission "de.iee.ogema.activatelogmodus.*" "read")

#Automated Generation Below:
# import permissions

# export/custom type permissions

# resource permissions
