<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<!-- <groupId>org.ogema.widgets</groupId>
		<artifactId>widget-tools</artifactId>
		<version>2.2.1-SNAPSHOT</version>
		 -->
	    <groupId>org.ogema.eval</groupId>
	    <artifactId>eval-extended</artifactId>
	    <version>2.1.3-SNAPSHOT</version>
	</parent>

	<groupId>org.ogema.tools</groupId>
	<artifactId>schedule-viewer-expert</artifactId>
	<name>Timeseries Viewer Expert</name>
	<description>Scheduleviewer Expert: Open this App via other Applications for Custom View</description>
	<packaging>bundle</packaging>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-scr-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<configuration>
					<instructions>
						<Import-Package>com.google.common.cache;version="[${guava.version.min},${guava.version.max})",*</Import-Package>
						<Include-Resource>{maven-resources},{OSGI-INF/permissions.perm=src/main/resources/OSGI-INF/permissions.perm}</Include-Resource>
					</instructions>									
				</configuration>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>org.osgi</groupId>
			<artifactId>org.osgi.core</artifactId>
		</dependency>
		<dependency>
			<groupId>org.osgi</groupId>
			<artifactId>org.osgi.compendium</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.felix</groupId>
			<artifactId>org.apache.felix.scr.annotations</artifactId>
		</dependency>
		<dependency>
			<groupId>org.ogema.core</groupId>
			<artifactId>api</artifactId>
		</dependency>
		<dependency>
			<groupId>org.ogema.core</groupId>
			<artifactId>models</artifactId>
		</dependency>
		<!-- <dependency>
			<groupId>org.ogema.ref-impl</groupId>
			<artifactId>internal-api</artifactId>
		</dependency> -->
		<dependency>
			<groupId>org.ogema.widgets</groupId>
			<artifactId>widget-collection</artifactId>
			<version>2.2.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.ogema.widgets</groupId>
			<artifactId>widget-experimental</artifactId>
			<version>2.2.1-SNAPSHOT</version>
			<!-- <version>2.2.0_20190204</version> -->
		</dependency>
		<dependency>
            <groupId>org.ogema.eval.tools</groupId>
            <artifactId>util-extended-eval</artifactId>
            <version>2.1.3-SNAPSHOT</version>
        </dependency>
		<dependency>
			<groupId>org.ogema.tools</groupId>
			<artifactId>standard-patterns</artifactId>
		</dependency>
		<dependency>
			<groupId>org.ogema.ref-impl</groupId>
			<artifactId>ogema-exam-base</artifactId>
			<scope>test</scope>
		</dependency>
<!-- 		<dependency>
			<groupId>de.iwes.ogema</groupId>
			<artifactId>rexometer-connector</artifactId>
			<version>2.1.0-SNAPSHOT</version>
		</dependency>
 -->		
	</dependencies>
	

</project>
