<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
    <!-- <artifactId>timeseries-tools</artifactId>
    <groupId>org.ogema.eval</groupId>
    <version>2.2.1-SNAPSHOT</version>
     -->
    <groupId>org.ogema.eval</groupId>
    <artifactId>eval-extended</artifactId>
    <version>2.1.3-SNAPSHOT</version>
  </parent>
    
    <artifactId>timeseries-dataquality-analysis</artifactId>
    <packaging>bundle</packaging>
    <name>Timeseries data quality analysis</name>
    <description>Evaluation providers for data quality analysis</description>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-scr-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>org.osgi</groupId>
            <artifactId>org.osgi.core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.osgi</groupId>
            <artifactId>org.osgi.compendium</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.felix</groupId>
            <artifactId>org.apache.felix.scr.annotations</artifactId>
        </dependency>
        
        <dependency>
            <groupId>org.ogema.core</groupId>
            <artifactId>api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.ogema.core</groupId>
            <artifactId>models</artifactId>
        </dependency>
        <dependency>
            <groupId>org.ogema.widgets</groupId>
            <artifactId>ogema-js-bundle</artifactId>
        </dependency>
        <dependency>
            <groupId>org.ogema.widgets</groupId>
            <artifactId>widget-collection</artifactId>
        </dependency>  
        <dependency>
            <groupId>org.ogema.widgets</groupId>
            <artifactId>widget-experimental</artifactId>
        </dependency>  
        <dependency>
            <groupId>org.ogema.widgets</groupId>
            <artifactId>util-extended</artifactId>
        </dependency>  
		<dependency>
            <groupId>org.ogema.eval</groupId>
            <artifactId>timeseries-multieval-garo-base</artifactId>
            <version>2.2.0_20190204</version>
        </dependency>  
 		<dependency>
            <groupId>org.smartrplace.eval</groupId>
            <artifactId>timeseries-quality-analysis</artifactId>
            <version>0.9.0.2</version>
        </dependency>  
		<dependency>
            <groupId>org.ogema.eval.tools</groupId>
            <artifactId>util-extended-eval</artifactId>
            <version>2.1.3-SNAPSHOT</version>
        </dependency>  
        <!-- Test dependencies -->
        <dependency>
            <groupId>org.ogema.widgets</groupId>
            <artifactId>widget-exam-base</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

</project>
