<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.ogema.widgets</groupId>
        <artifactId>ogema-widgets</artifactId>
        <version>2.2.0</version>
    </parent>

    <groupId>org.ogema.eval</groupId>
    <artifactId>eval-extended</artifactId>
    <version>2.1.3-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>Extended Evaluation Tools master pom</name>
    
    <!-- Sub-projects -->
    <modules>
		<!-- dependency on widgets -->
		<module>util-extended-eval</module>
		<module>evaluation-offline-control</module>
		<module>timeseries-dataquality-analysis</module>
		<module>schedule-viewer-expert</module>
		<module>timeseries-multieval-eventlogdataprovider</module>
		<module>activate-log-modus</module>
    </modules>

</project>
