<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.ogema.widgets</groupId>
        <artifactId>ogema-widgets</artifactId>
        <version>2.2.2-SNAPSHOT</version>
    </parent>

    <groupId>org.ogema.eval</groupId>
    <artifactId>eval-extended</artifactId>
    <version>2.1.3-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>Extended Evaluation Tools master pom</name>
    
    <!-- Sub-projects -->
    <modules>
		<!-- dependency on widgets -->
		<module>util-extended-eval</module>
		<module>evaluation-offline-control</module>
		<module>timeseries-dataquality-analysis</module>
		<module>schedule-viewer-expert</module>
		<module>timeseries-multieval-eventlogdataprovider</module>
		<module>activate-log-modus</module>
		<module>timeseries-multieval-dataprovider-csv</module>
    </modules>
    
    <repositories>
        <repository>
            <id>sp-central</id>
            <name>sp-central</name>
            <url>https://repository.smartrplace.de/artifactory/libs-release</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>sp-snapshot</id>
            <name>sp-snapshots</name>
            <url>https://repository.smartrplace.de/artifactory/libs-snapshot</url>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
    </repositories>    

    <distributionManagement>
        <repository>
            <uniqueVersion>false</uniqueVersion>
            <id>sp-central</id>
            <name>Smartrplace Repository</name>
            <url>https://repository.smartrplace.de/artifactory/libs-release</url>
            <layout>default</layout>
        </repository>
        <snapshotRepository>
            <uniqueVersion>true</uniqueVersion>
            <id>sp-snapshots</id>
            <name>Smartrplace Snapshots</name>
            <url>https://repository.smartrplace.de/artifactory/libs-snapshot</url>
            <layout>default</layout>
        </snapshotRepository>
    </distributionManagement>

</project>
